{
  "name": "hw3",
  "description": "",
  "version": "0.0.1",
  "author": "Silei Xu <ray.slxu@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "almond-server": "github:stanford-oval/almond-server#master",
    "argparse": "^2.0.0",
    "byline": "^5.0.0",
    "eslint": "^7.32.0",
    "genie-toolkit": "github:stanford-oval/genie-toolkit#master",
    "seedrandom": "^3.0.0",
    "thingpedia": "^2.10.0-alpha.3",
    "uuid": "^8.2.0"
  }
}
