{
  "name": "hw3",
  "description": "",
  "version": "0.0.1",
  "author": "Silei Xu <ray.slxu@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "almond-server": "github:stanford-oval/almond-server#wip/fix-builtins",
    "genie-toolkit": "github:stanford-oval/genie-toolkit#master"
  }
}
